# book-management

./: README.md  pom.xml
src/main/java/com/bookmanagement/application/mapper/: BookMapper.java
src/main/java/com/bookmanagement/application/storage/: BookStorage.java
src/main/java/com/bookmanagement/application/usecase/: BookUseCase.java  BookUseCaseImpl.java
src/main/java/com/bookmanagement/application/usecase/iodata/: BookInputData.java  BookOutputData.java  BookOutputDataImpl.java
src/main/java/com/bookmanagement/core/entity/: Book.java
src/main/java/com/bookmanagement/infra/http/controller/: BookController.java
src/main/java/com/bookmanagement/infra/http/controller/form/: BookForm.java
src/main/java/com/bookmanagement/infra/http/controllers/: AuthenticationController.java  BookController.java
src/main/java/com/bookmanagement/infra/http/controllers/forms/: AuthForm.java  BookForm.java
src/main/java/com/bookmanagement/infra/http/doc/: SpringDocConfigurations.java
src/main/java/com/bookmanagement/infra/http/security/: LocalSecurityConfigurations.java
src/main/java/com/bookmanagement/infra/http/security/config/: LocalSecurityConfigurations.java  SecurityConfigurations.java
src/main/java/com/bookmanagement/infra/http/security/filter/: SecurityFilter.java
src/main/java/com/bookmanagement/infra/http/security/services/: AuthenticationService.java  TokenService.java
src/main/java/com/bookmanagement/infra/http/security/token/: TokenJWT.java
src/main/java/com/bookmanagement/infra/persistence/entity/: BookEntity.java  User.java
src/main/java/com/bookmanagement/infra/persistence/mapper/: BookEntityMapper.java
src/main/java/com/bookmanagement/infra/persistence/repositories/: BookRepository.java  UserRepository.java
src/main/java/com/bookmanagement/infra/persistence/storage/: BookRepository.java  BookStorageImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-books.sql  V2__create-table-users.sql
src/test/java/com/bookmanagement/: BookManagementApplicationTests.java
src/test/java/com/bookmanagement/application/mapper/: BookMapperTest.java
src/test/java/com/bookmanagement/application/usecase/: BookUseCaseImplTest.java
src/test/java/com/bookmanagement/application/usecase/iodata/: BookOutputDataImplTest.java
src/test/java/com/bookmanagement/core/entity/: BookTest.java
src/test/java/com/bookmanagement/infra/http/controller/: BookControllerTest.java
src/test/java/com/bookmanagement/infra/http/controller/form/: BookFormTest.java
src/test/java/com/bookmanagement/infra/http/controllers/: BookControllerTest.java
src/test/java/com/bookmanagement/infra/http/controllers/forms/: BookFormTest.java
src/test/java/com/bookmanagement/infra/persistence/entity/: BookEntityTest.java
src/test/java/com/bookmanagement/infra/persistence/mapper/: BookEntityMapperTest.java
src/test/java/com/bookmanagement/infra/persistence/storage/: BookStorageImplTest.java
src/test/resources/: application-test.properties
