spring.application.name=book-management

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:book-mgmt
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=never

# jpa
spring.jpa.hibernate.ddl-auto=update

# jwt
api.security.token.secret=${JWT_SECRET}